//
//  PrefixHeader.pch
//  feedWithVIPER
//
//  Created by zhaoliang on 15/9/12.
//  Copyright (c) 2015年 zhaoliang. All rights reserved.
//

#ifndef feedWithVIPER_PrefixHeader_pch
#define feedWithVIPER_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 颜色
#define JXTColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define JXTColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 设置一个公用的颜色
#define JXTBasicColor [UIColor colorWithRed:57/255.0 green:124/255.0 blue:224/255.0 alpha:1.0]

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 是否为IOS8系统以上
#define IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
// 屏膜宽度
#define JXTScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define JXTScreenHeight [UIScreen mainScreen].bounds.size.height
// 是否是4s
#define iphone4S [UIScreen mainScreen].bounds.size.height<568
// 是否是5s
#define iphone5S [UIScreen mainScreen].bounds.size.height==568
// 是否是6
#define iphone6  [UIScreen mainScreen].bounds.size.height==667
// 是否6p
#define iphone6P [UIScreen mainScreen].bounds.size.height==736

// remove NSLog info in release version
#if RELEASE
#define NSLog(...) {}
#endif

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#endif
#endif

